'=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
bc9Basic Source Code Changes
'=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
'changes for 9.2.5.8
'  01/23/2017
'    update FindInType to handle unicode. It's in the parsing of the basic source
'    not the RTL function
'==============================================================================
'changes for 9.2.5.7
'  01/10/2017
'    added const to ansitowide  
'    did a bit of tweaking on OpenFile And LineInput
'  12/20/2016
'    added Use_TCLib to KILL for DeleteFile 
'  12/06/2016
'    added BC9_HANDLE_MSG
'  11/26/2016
'    attempt to add dpi awareness
'    success
'    use DPI instead of PIXEL in GUI "classname",DPI|PIXELS
'==============================================================================
'changes for 9.2.5.6
'  10/29/2016
'    added ReadBufferSize = 2048 For LineInput
'  10/13/2016
'    added for TCLib :
'	   FPRINT FP_WRITE,"FILE* stdin;"
'	   FPRINT FP_WRITE,"FILE* stdout;"
'	   FPRINT FP_WRITE,"FILE* stderr;"

'  10/07/2016
'    adding an fPrints for fstring with char passed as parameter
'  10/03/2016
'    added -nfs for No fred string to see how much it reduces size
'  09/22/2016
'    for VAL using TCLib changed atof -> _atof
'  09/20/2016
'    added code in docppfixup to change % d -> %d  in a printf statement
'  09/09/2016
'    need to create compatible UNICODE source especially for wstring usage.
'    no default std::string functions if using unicode
'==============================================================================
'changes for 9.2.5.5
'------------------------------------------------------------------------------
'  08/23/2016
'    added #include <uxtheme.h> and uxTheme.lib to includes
'    added #include <psapi.h>
'    added #include <shlwapi.h> and shlwapi.lib to includes
'------------------------------------------------------------------------------
'  08/10/2016
'    fPrintS and LineInput for fstring want a pointer 
'      pass address:
'         Raw As fstring sTmp
'         sTmp = "abc"
'         fPrintS(hFile,&sTmp)			
'		  LineInput(hFile,&sTmp)
'       or just pass itself if created with new
'       Raw As fstring Ptr spTmp = new fstring("Hello There")   
'       fPrintS(hFile,sTmp)		
'------------------------------------------------------------------------------	
'    for fstring OpenFile append an "*" to the file name if it was created with "new"
'    as in:
'      Raw As fstring Ptr sFile = new fstring("db01.dat")
'      OpenFile sFile* For OutPut As hFile
'     DO NOT use the "*" in this case:
'	    Dim As fstring sFile = "db01.dat"
'       OpenFile sFile For OutPut As hFile
'==============================================================================
'changes for 9.2.5.4
'  08/07/2016
'    added new SysStr for c++ UNICODE
'    added bNew(bstr) for BSTR's -> SysAllocString(bstr)
'    added bLen(bstr) for BSTR's -> SysStringLen(bstr) 
'    added bFree(bstr) for BSTR's -> SysFreeString(bstr)
'  08/05/2016
'   adding an iif template for c++ 
'==============================================================================
'changes for 9.2.5.3
'  08/05/2016
'    Because of the new CLASS_METHODS_START CLASS_METHODS_ENDS it is possible
'    to use and pick up reserved words as in Sub Center(...) for CWindow
'    best not to use reserved words but I added a hack to make sure center was
'    first word with iMatchLft.
'  07/31/2016
'     fixed an issue with astyle changing _X( to _X (  with a hack in DoCppFixUps
'------------------------------------------------------------------------------
'  07/29/2016
'    changed itoa to _itoa in bin
'------------------------------------------------------------------------------
'  bracketed SYSSTR code with UNICODE AWARE
'  need a method to not include code unless we have a USE_xxxx
'  I want a system similar to Pb dead code removal of Fb PRIVATE Functions
'  It appears to be working ??:)
'  add a space separated list of names using the the Directive: $USE 
'  $USE USE_bc9FileSaveDialog USE_bc9FileOpenDialog
'  wrap the func/subs with 
'  $IFUSE USE_bc9FileSaveDialog
'  Function bc9FileSaveDialog()
'  End Function
.  $ENDUSE
'==============================================================================
'changes for 9.2.5.2
'  Added CLASS_METHODS_START CLASS_METHODS_END to wrap Class method code.
'  CLASS_METHODS_START MyClassName
'     Function MyFunction(a As int) As Long
'	      Function = 122
'     End Function
'  No need for the MyClass:: as in  Function MyClass::MyFunction1(a As int) As Long
'==============================================================================
'changes for 9.2.5.1
'  07/22/2016
'    added USE_ZTRACE and $ZTRACE directive to #include ztrace.h.
'    #include ztrace.h is added right after #include <windows.h>
'    $ZTRACE is picked up in DoJcfStuff. 
'  05/24/2016
'     modified functions passed fstrings from ref to ptr including OpenFile
'     added fPrintS for char*
'  05/23/2016
'   added fix in DoCppFixUps for the translation of Function ZVectorBuffer::size()const As int
'   it translated to:
'     int ZVectorBuffer::size (int )) const
'    It probably could be fixed in the actual parsing but ......
'    Now it outputs the correct syntax:
'      int ZVectorBuffer::size () const
'  05/20/2016
'    adding winapi functions for crt get/getc/put/seek
'      already have OpenFile which was added for TCLib but can be used generically
'      new functions FGet,FGetC,FPut,FSeek
'==============================================================================
'changes for 9.2.5.0
'  05/19/2016
'    added fprintS for TCLib fstrings to asci txt file
'    added LineInput for TCLib fstrings
'  05/17/2016
'    changed many If UseCpp to If UseCpphdr for TCLib use.   
'==============================================================================
'changes for 9.2.4.9
'  04/04/2016
'     removed UseFlag from Exist
'  04/03/2016
'    added more support for TCLib
'  03/30/2016
'    issues when trying to use char in a ULEXed UNICODE app.
'    adding:
'    //<---UNICODE AWARE
'	typedef char _char;
'	#define _strlen strlen
'   //>---UNICODE AWARE
 
'  03/29/2016
'    Add Pause For TCLib
'  03/28/2016
'    more changes for TCLib usage
'      need to eliminate parameters in main() Done
'      need to eliminate g_argc, g_argv  use  Done
'    Revert to code prior to this fix in 9,2,4,0
''      Try fo fix DYNAMIC deallocation not added in Function main() where it is added
'        in Sub main()
'          02/11/2016
'      Added Robert's Fix in Emit_EndFuncSub

'==============================================================================
'changes for 9.2.4.8
'  03/25/2016
'    added WaitKey back for TCLib translates to getchar()
'    add -tcl option for Fred's TCLib
'  03/24/2016
'    removed WAITKEY
'------------------------------------------------------------------------------
'  tracking down issues with dynamic dll loading code generation
'  changed the definition of zTrace in $HEADER AGAIN. I compiled it and
'  pretty sure 32bit IS stdcall
'==============================================================================
'changes for 9.2.4.7
' I thought the adding of double returns was fixed but apparently not.
' uncommented code in cppfixups to re-fix
'==============================================================================
'changes for 9.2.4.6
'  03/12/2016
	'changed 'FPRINT FP_HDR,"#ifndef HANDLE"
	'To
    '  FPRINT FP_HDR,"#ifndef _WINDOWS_"
'
    ' I cannot remember why I added -p. Maybe for support
    ' of $NOAPI directive which is really moot as these 
    ' values need to be set before any parsing of the source
    'I added this in main
'    IF szTmp$ = "-x" THEN
'    	UseWinApi = FALSE
'    	WinHeaders = FALSE
'    End If
'------------------------------------------------------------------------------
'  03/07/2016
'    new bc9 data types bc9char, _char, cchar which represent a char in c/c++
'    Dim As _char cc
'    cc = "'A'"  or cc = E"\'A\'" or cc = E"'A'"
'    reason for this is bc9/bcx treated single chars as strings.  
'  03/04/2016
'    reformatted the DimVar Sub. I really hate single line If statements
'    first attempt failed %s -> %c if vt_CHAR
'    more work in PrintWriteFormat
' 
'==============================================================================
'changes for 9.2.4.5
'  03/11/2016
'  added FPRINT FP_HDR,"#ifndef HANDLE" for use with no win where windows.h is
'  #included in basic source
'  03/09/2016
'   changed the definition of zTrace in $HEADER
' 03/04/2016
'   changed the code from below to
'    sLine = Replace(sLine,"% ","%")
'------------------------------------------------------------------------------
' 03/03/2016
'   added this to cppfixups. waiting on reply from Robert on why there is space 
'   between % and d.
'    If iMatchLft(LTrim$(sLine.c_str()),"printf") Then
'      sLine = Replace(sLine,"% d","%d")
'    End If
'
'------------------------------------------------------------------------------
'changes for 9.2.4.4
' change return value from BOOL to INT_PTR on DlgCallBack
' removed AddLibrary("olepro32.lib") from SUB Emit_Pragmas()
'==============================================================================
'changes for 9.2.4.3
'Now it should be 9.2.4.3 in git
'------------------------------------------------------------------------------
'  02/26/2016
'    This got saved as 9.2.4.2 in git
'    added typedef int BOOL;
'    for no win include
''------------------------------------------------------------------------------
'  02/25/2016 
'    Did a full wholesale replacement of DimVar with BCX 7.2.7 version
'    found a difference with BCX 7.2.7 and bc9 in Sub DimVar 
'    getting = {0} added when var is already initialize v% = 0
'==============================================================================
'changes for 9.2.4.2
'  02/23/2016
'    added request for command line -m ($SOURCE)
'       If szTmp$ = -m Then SrcFlag = TRUE
'==============================================================================
'changes for 9.2.4.1
'  02/22/2016
'     changed
'       FPRINT FP_WRITE,"            *(((int *)vp)) = 0;"
'     To
'       FPRINT FP_WRITE,"            *(((void **)vp)) = NULL;"
'     in Createarr. thanks to PellesC moderator frankie
'------------------------------------------------------------------------------
'  02/20/2016
'    It appears DYNAMIC arrays are fixed even for REDIM
'    thanks to PellesC moderator frankie
'------------------------------------------------------------------------------ 
'  02/18/2016
'  working on the frankie DYNAMIC array fix
'==============================================================================
'changes for 9.2.4.0
'  Try fo fix DYNAMIC deallocation not added in Function main() where it is added
'  in Sub main()
'    02/11/2016
'      Added Robert's Fix in Emit_EndFuncSub
'==============================================================================
' 9.2.3.9 got saved as 9.2.3.8 in git 
'==============================================================================
'changes for 9.2.3.9
'  01/31/2016
'    need to scan for <windows.h>
'    well it was already done but the #defines/typedefs are added in main so
'    they needed to be removed in CppFixUps.
'==============================================================================
'changes for 9.2.3.8
'  01/12/2016
'    change C++ compiler defines when created STDCALL DLL
'==============================================================================
'changes for 9.2.3.7
'  Added more #defines/typedef for data types needed with NoWinApi
'  specifically for 64 bit tcc
'	typedef void *PVOID;
'	typedef PVOID HANDLE;
'	typedef HANDLE HINSTANCE;
'	#define WINAPI __stdcall
'	#define APIENTRY __stdcall

'==============================================================================
'changes for 9.2.3.6
'  11/18/2015
'    added
'      FPRINT FP_WRITE,"  typedef std::wstring wstdstr;"
'  11/04/2015
'    added $EXTC directive for use with c++ translations which adds extern "C" to sub/functions
'    it is a toggle on/off
'==============================================================================
'changes for 9.2.3.5
' 10/01/2015
'    choose appears to be working 
'      retval = choose([BIT | BITS [delim]] Index,var1,var2,.... [ELSE elseval])
'  09/28/2015
'    more choose refinements

'==============================================================================
'changes for 9.2.3.4
' 09/28/2015
'   added rtrim$ for wstring .The way bc9 is configured now it appears it's all
'   or nothing with UNICODE or NOT ? 
'   choose is still a work in progress but close
'------------------------------------------------------------------------------
'  09/25/2015
'    adding Choose function ala PB

'==============================================================================
'changes for 9.2.3.3
'  09/25/2015
'    updated stripping of zero re 9.2.1.9
'    'binary assingment now works
'    i = 0b00000000000000000000000000000010
------------------------------------------------------------------------------
'    add BIT twiddleing
'    added bit function to test if a bit in an integer is set
'      if bit(var,bitNum) Then ....
'        c++ translation uses bc9_bit to prevent possible duplicate names
'    added BIT [SET | RESET | TOGGLE] intvar,bitNumber (0-31) for integers
'==============================================================================
'changes for 9.2.3.2
'  09/25/2015
'    Added typedef unsigned char BYTE; when using $NOAPI (-p)
'  09/14/2015
'    changed stricmp to _stricmp in ContainedIn
'  09/11/2015
'    adding new extract$ for std::string
'    I don't think this is needed Removed
'==============================================================================
'changes for 9.2.3.1
'  09/04/2015
'    did another mod on line input
'  09/03/2015
'    added 
'    Function FileScan(filename$,Byref LineCount As Integer ,Byref LongestLine As Integer) As Integer
'      Pass it the file name and the address of two integers for linecount and longest line
'==============================================================================
'changes for 9.2.3.0
'  09/02/2015
'    Fixed I think
'    rework line input again and use a string for BufferSize instead of an integere
'==============================================================================
' changes for 9.2.2.9
'  09/01/2015
'     IsPtr throws a warnibg under 64 bit
'       changed
'         FPRINT FP_WRITE,"#define IsPtr(a)((DWORD)a)"
'       To
'         FPRINT FP_WRITE,"#define IsPtr(a)((LPSTR)a)"
'==============================================================================
'changes for 9.2.2.7
'  Trying Robert's modification for 08/11/2015 change in 9.2.2.6
'  Fixed the =0=0 in DimSubFunc instead of cppfixup'
'==============================================================================
'changes for 9.2.2.6
'  08/12/2015
'    In AssembleParts swapped the order
'      CALL User_Defined_Types_And_Unions(FP_W)
'      CALL SYSTEM_VARIABLES(FP_W)
'    To
'      CALL SYSTEM_VARIABLES(FP_W)
'      CALL User_Defined_Types_And_Unions(FP_W)
'      problem with classes using system variables because the classes appear before
'      the system variables.
'  08/11/2015
'    In Emit_FuncSub return type was stripped from class methods (sub/func)
'    if the method started with the same name as the class. May be left over
'    from time before Constructor/Destructor?? I removed it. 
'  08/10/2015
'    virtual Sub Draw() = 0 is translated to virtual void Draw(void) = 0 = 0;
'    actually it is translated to virtual void Draw(void)=0=0;
'    astyle adds the spaces
'    will use cppfixup to correct DONE
'==============================================================================
'changes for 9.2.2.5
'  while RemoveExt$ was added to the translator it was never added to the RTL
'  I changed all references and function name in bc9 source to RemoveExtension$
'  in anticipation of adding RemoveExt$ to the RTL. I then discovered the
'  BCXSplitPath$ using FNAME accomplishes the same thing.
'  May use this version for a ReplaceAny$ function.
'==============================================================================
'changes for 9.2.2.4
'  astyle pads all operators with spaces. I don't remember why I need this but it
'  breaks code for declaring functions in dll's with operators in their names
'  ex: gtk-3.0
'  fixed 08-03-2015
'==============================================================================
'changes for 9.2.2.3
'  Use extended literal E"\'{\'" for c++ single quoted characters. DQ removed
'  in Docppfixups. This is for situations where you NEED a '{' literal translation.
'  using asc("{") works in some situations but not all
'  Added SQNLSQ (single quote,New Line,single quote) will be relaced with '\n'
''==============================================================================
'changes for 9.2.2.2
'  add $A for $ONEXIT to represent the directory where bc9 is located
'  fixing _true _false replace using regex it was flagging gtk_false
'==============================================================================
'changes for 9.2.2.1
'  06/09/2015
'    changed:
'    FPRINT FP_WRITE,"  if(CreateProcess (NULL,Cmdline,NULL,NULL,FALSE, NORMAL_PRIORITY_CLASS,NULL,NULL,&si,&pi)==0)"
'    To 
'    FPRINT FP_WRITE,"  if(CreateProcess (NULL,(LPSTR)Cmdline,NULL,NULL,FALSE, NORMAL_PRIORITY_CLASS,NULL,NULL,&si,&pi)==0)"
'    In Run code generation
'  05/30/2015
'    added #define overloaded"   
'==============================================================================
'changes for 9.2.2.0
'  reworking line input
'  I did not have to do much. See 9.1.5.3 changes
'    I had everything in place but did not fully document it.
'    There is a third optional parameter to file LINE INPUT. The Maximum number
'    of characters to read. With the latest port to linux I was getting big WARNINGS
'    LINE INPUT fp1,a$,1024 
'==============================================================================
'changes for 9.2.1.9
'  05/18/2015
'    changed .C extension to .c
'  05/17/2015
'    fixed the stripping of zero preceeding a decimal point in TokenSubstitution Sub
'      CONST DEF_WIDTH = 0.03
'      was translated to
'      #define DEF_WIDTH .03
'      Changed this
'      IF *Stk[Tmp] = ASC("0") AND NOT iMatchWrd(MID$(Stk$[Tmp],2,1),"x") AND NOT iMatchWrd(MID$(Stk$[Tmp],2,1),"l") THEN
'      To This
'      IF *Stk[Tmp] = ASC("0") AND NOT iMatchWrd(MID$(Stk$[Tmp],2,1),"x") AND NOT iMatchWrd(MID$(Stk$[Tmp],2,1),".") AND NOT iMatchWrd(MID$(Stk$[Tmp],2,1),"l") THEN
'------------------------------------------------------------------------------
'  05/16/2015
'    investigating -nix and fltk
'    need to supress conio.h for -nix (DONE) 
'------------------------------------------------------------------------------
'  05/14/2015
'    issues with run. need to surpress when precedded by double colon ::
'    fixed!
'==============================================================================

'==============================================================================
'changes for 9.2.1.8
'  05/06/2015
'    added code to supress including urlmon.h for tiny c
'  05/04/2015
'    added BC9_HCenterCtrlOnDialog and BC9_VCenterCtrlOnDialog for centering a control
'     on a dialog in Horizonal and Vertical directions
'     parameters HWND of Control, HWND Of Dialog
'  05/03/2015
'    added BC9_Tab and support BC9_TabPage
'    updated bc9_status
'  05/02/2015
'    Added Global Use_BC9Tab
'    In System Defined Constants added
'		If Use_BC9Tab Then
'			FPRINT FP_WRITE,"#ifndef IDC_TAB_STATIC"
'			FPRINT FP_WRITE,"    #define IDC_TAB_STATIC 12345"
'			FPRINT FP_WRITE,"#endif"
'		End If
'    The static control is needed for the tab background when using an XP manifest 
'  05/01/2015
'    added BC9_Control 
'    fix problem with bc9_dlgshow. 0 had been hard coded as Parent instead of using
'    hParent
'==============================================================================
'changes for 9.2.1.7
'  03/31/2015
'    Removed 9.2.1.6 change on 03/31/2015 in EmitOld
'==============================================================================
'changes for 9.2.1.6
'  03/30/2015
'    I'm not sure how $LIBERROR is to be used. It appeared broken so I removed it's
'    functionality in CheckForMain and added dll/process fail code  
'  03/28/2015
'    problems handling  windowsx.h HANDLE_MSG
'==============================================================================
'changes for 9.2.1.5
'  03/27/2015
'    added #define CTLHNDL(id) GetDlgItem(hWnd,id)
'  03/24/2015
'    added Robert's BCX_Thread fix
'==============================================================================
'changes for 9.2.1.4
'  Any library routine that uses BCX_DynaCall, BCX_DynaCallA/B fails under 64 bit because
'  they use assembler.
'  Note: BCX_Thread and its variants not supported in 64bit
'  Added new Download function that works with both 32 and 64.
'==============================================================================
'changes for 9.2.1.3
'  03/18/2015
'    added join fix from bcx 7.1.9
'      Added AmpCnt varaiable and moved Use_Join in SUB FixUps
'==============================================================================
'changes for 9.2.1.2
'  03/07/2015
'    Making the bc9_Dialog controls more compatable by default with Jeffrey Richter's
'    Layout 
'==============================================================================
'changes for 9.2.1.1
'  03/05/2015
'    changed $FILETEST default to FALSE
'  03/04/2015
'    changing default StyleEx to -1  -> client edge on some controls
'  03/02/2015
'    bc9_Input done
'    bc9_Edit done
'    bc9_Listbox done
'==============================================================================
'changes for 9.2.1.0
'  frankie posted a generic patch for PellesC and _msize so removing code added
'  in 9.2.0.9. adding  #includes for  patch files
'==============================================================================
'changes for 9.2.0.9
'  03/01/2015
'    change BCX_DLGWIN to BC9_DLGWIN
'  02/18/2015
'    Added These #includes for no includes when using bc9_XXX.... gui functions
'      #include <windows.h>
'      #include <commctrl.h>
'      #include <richedit.h>
'      #include <wchar.h>
'      #include "Win95ADG.h"
'      #include "DlgTmplt.h"
'      #include "DlgTmplt.c"
'    and these libs when using VS12 and PellesC
'      #pragma comment(lib,"kernel32.lib")
'      #pragma comment(lib,"user32.lib")
'      #pragma comment(lib,"gdi32.lib")
'      #pragma comment(lib,"comctl32.lib")
'      #pragma comment(lib,"winmm.lib")
'      #pragma comment(lib,"comdlg32.lib")

'  02/16/2015
'    added code provided by PellesC forum member frankie to allow PellesC to work
'    with the Jeffrey Richter Dynamic Dialog Box template toolkit functions
'  02/15/2015
'    did a lot of hacking in EmitProlog to get includes and VC libraries  when using
'    "no includes" to translate. The reason behind this was to get 64bit Tiny C working
'    using the new bc9_xxxx gui functions.
'    These are added automatically:
'       #include <windows.h>
'       #include <commctrl.h>
'       #include "Win95ADG.h"
'       #include "DlgTmplt.h"
'       #include "DlgTmplt.c"
''------------------------------------------------------------------------------
'  02/14/2015
'    changed bc9_DlgShowModal and bc9_DlgShowModeless to use ...IndirectParam
'
'==============================================================================
'changes for 9.2.0.8
' 02/14/2015
'     Added BC9_Input single line edit control
' 02/10/2015
'    a little hacking with command line options in main to make  it
'    compatible with FbEdit sending otions before file name
'------------------------------------------------------------------------------
'changes for 9.2.0.7
'  Added replacements for some of the BCX_xxx controls for use with dialog template code
'    BC9_Button
'    BC9_Checkbox
'    BC9_Group
'    BC9_Combobox
'    BC9_BlackRect
'    BC9_GrayRect
'    BC9_WhiteRect
'    BC9_DatePick
'    BC9_Edit
'    BC9_Label
'    BC9_Listbox
'    BC9_Listview
'    BC9_Bitmap
'    BC9_Icon
'    BC9_Radio
'    BC9_RichEdit
'    BC9_Status
'------------------------------------------------------------------------------
'changes for 9.2.0.6
' 02/02/2015
'  Added BC9_Dialog  (creates template)
'  Added BC9_DlgShow (creates modeless dialog)
'  Added BC9_DlgShowModal (creates modal dialog)
' adding true Dialog template using Jeffrey Richter Dynamic Dialog Box template toolkit functions.
' BC9_xxx
'------------------------------------------------------------------------------
'changes for 9.2.0.5
' compliment to BC9_DIALOG using resource dialogs
'
' BC9_RESDLG(id,Callback Proc,optional hparent,optional LPARAM) -> modeless
' created with CreateDialogParam

' BC9_RESMDLG(id,Callback Proc,optional hparent,optional LPARAM) -> modal
'created with DialogBoxParam
'------------------------------------------------------------------------------
  01/27/2015
    'added BC9_MsgPump()
'------------------------------------------------------------------------------
'  01/24/2015
	'these changes were made to use BEGIN [DIALOG] [MODAL DIALOG] with resource
	'and Richter template dialogs.
	'added If Use_BCXDialogCommon Then wrapper in SpecialCaseHandle
	'jcfuller 01/24/2015
	'If Use_BCXDialogCommon Then
	'  CALL AddExpressionToStack("SetDialogScale(hWnd,0)")
	'End If
	'------------------------------------------------------------------------------
	'commented out in TokenSubsitutions -> CASE "dialog"
	'This might break code???
	'jcfuller changed 01/24/2015
	  'Use_BCXDialogCommon = TRUE
'==============================================================================
'changes for 9.2.0.4
'01/19/2015
' added ability to use BEGIN EVENTS callBack with resource dialog with class
' Added option to GUI
'GUI "classname" [,PIXELS, ICON, ResInt%,MENU,ResMenuId%,DLG,Callback Proc name]
'GUI "classname",DLG,cbProc
'Resource Dialog window -> BCX_DLGWIN(dialog resource id)
'The resource dialog must use the same "classname" as in the GUI statement
' The BEGIN EVENTS must use the Callback Proc name
'==============================================================================
'GUI "DialogTest",DLG,cbProc
''==============================================================================
'GLOBAL Form1 As CONTROL
'CONST DLG_ID = 1000
''==============================================================================
''Create a standard window using a resource script passing the id of the dialog
''==============================================================================
'Sub FormLoad
	'Form1 = BCX_DLGWIN(DLG_ID)
'End Sub
''==============================================================================
'BEGIN EVENTS cbProc
	'Select Case CBMSG
		'CASE WM_CLOSE
			'DestroyWindow(CBHWND)
		'CASE WM_DESTROY
			'PostQuitMessage(0)
	'End Select
'End Events
'==============================================================================
'------------------------------------------------------------------------------
'changes for 9.2.0.3
' need wstring functions (not done)
  12/29/2014
'    removed the (void) -> () code in DoCppFixUps
'------------------------------------------------------------------------------
'changes for 9.2.0.2
'  want to be able to translated .bi -> .h
' add a IsBiFile flag.
' still a work in progress
'==============================================================================
changes for 9.2.0.1
  check for "#include <windows.h>" in header and not emit typedefs
  revist prepend ??

'==============================================================================
changes for 9.2.0.0
	11/25/2014
		added #define EQU == to	system defined constants
	11/22/2014
	  SHAREDSET was  parsing "::" as CHR$(15)CHR$(15)
	  Did a hack in cppfixup
	11/11/2014
	  adding support for Visual Studio 2013 Community mfc
'==============================================================================
changes for 9.1.9.2
    $PRJUSE work
changes for 9.1.9.1
	changing crt #includes if using c++
	<stdio.h> -> <cstdio>
'==============================================================================
changes for 9.1.9.0
' ????
'==============================================================================
changes for 9.1.8.9
    fixed _switch, _case, _default again
'==============================================================================
'changes for 9.1.8.8
   adding more wxWidget code to match ubxWx
   need to have an application class. It will use the name following $WXG or $WXC
   bc9 will create the class but you must have an OnInit() method/function
   If you do not supply an application class name "MyApp" will be used.
   $CPP and $NOMAIN are implemented by use of $WXG | $WXC as are a number of wx #includes.
   You still seed to add $HEADER #includes for specific items re: wxnotebook,wxgrid ....
   item changed in OktoUsememset (?)
'==============================================================================
changes for 9.1.8.7
  05/10/2014
    adding code for partial c++ switch/case
    use _switch and _case
    for now need BeginBlock/EndBlock
       _switch(choice)
       BeginBlock
         _case 1
           do case 1 stuff
           break
         _case 2
           do case 2 stuff
           break
         _default
           do default stuff
       EndBlock
  03/10/2014
    adding command line option to clean up output
    not sure how to do it yet.
    Added code for wxWidget's.
      command line options -wxc and -wxg
changes for 9.1.8.6
  2/22/2014
      added code for unicode support in cppfixups
      need to use extern "C" for _tmain but ULEX wanted to _T() the "C"
      wrapped the "C" with _X("C") for now. Looks strange but ....
      added #define _X(y) y to fool ULEX
      Need to use Function _tmain for unicode console apps

  trying to find a place for PCHAR
  for now it's at ~ line 4785

'==============================================================================
changes for 9.1.8.5
  2/3/2014
    Added code to DoCppFixUps to eliminate space before dot
	  " ." -> "."

  1/18/2014
    commented out the whole section in EmitProlog
	problem with location of:
	// ***************************************************
	// types from winapi that may be needed
	// ***************************************************
	when there are no includes. Needs to be moved down after $HEADER code
	may do it in DoCppFixUps.
'==============================================================================
changes for 9.1.8.4
  changed containedin proto and parameters back to const
'==============================================================================
changes for 9.1.8.3
  12/12/2013
    Found problem with $PROPS introduced in 9.1.8.0 and corrected in DoJcfStuff
    reverted to 9.1.7.1 code
'==============================================================================
changes for 9.1.8.2    
  12/10/2013
    on further investigation the c++ CALLBACK is a MACRO for __stdcall defined
    in windef.h so the use uf bc9 STDCALL will subsituted just fine.
    Removed from DoCppfixups.
  12/05/2013  
    bad translation of:
     Sub CCTest::printNumber() const
     fixed in DoJcfStuff 
'==============================================================================
changes for 9.1.8.1
  12/03/2013
    Added code to handle virtual destructor as in:
		Destructor ~Window() As virtual   
		End Destructor
    
  12/02/2013
    added this to DoCppfixups:
		If Instr(sLine," _CALLBACK") Then
			sLine = Replace(sLine," _CALLBACK"," CALLBACK")
		End If
    CALLBACK is a bc9 reserved word
    
    working on bc9Project code
'==============================================================================
changes for 9.1.8.0
  11/21/2013
	another hack to get the Dim to translate correctly. I could not find the relevent code so I hacked away
	I already have a major hack for the () and [] operators.
	Class my_visitor inherits boost::static_visitor<int>
		public:
			Dim Function operator() (i As int) const As int  
			Dim Function operator() ( str As const stdstr Ref) const As int
	End Class
	To
	class my_visitor: public boost::static_visitor<int>
	{
	public:
		int   operator()(int) const ;
		int   operator()(const stdstr&) const ;
	};
	
	
    The problem was the const was not put in the correct place
  11/16/2013      
	removed old depreciated auto 
	It's a real hack as I had code to use _auto but now both _auto and auto should work
	also don't use _auto_ in your app as it's an internal reserved word.
'==============================================================================
changes for 9.1.7.1
	fixed $COMMENTS block to not write to c/c++ file. Use $REMS to add comments to c/c++ file
'==============================================================================	
changes for 9.1.7.0
  11/09/2013
    added -xorig to command line for supressing the deletion of ASTYLE's backup file
    added:
    #ifdef UNICODE
      typedef std::wstring _string;
    #else
      typedef std::string _string;
    #endif
    
  11/07/2013
    another hack in docppfixups to fix an added space
    " ->" To "->"
    For i = 0 To parray->rgsabound[0].cElements -1
    translated to
    for(i=0; i<=parray ->rgsabound[0].cElements-1; i+=1)
'==============================================================================
changes for 9.1.6.9
  11/04/2013
    added shell to ASTYLE -p to format source
    removed the fixups for << >> added in 9.1.6.7 ASTYLE fixes it.
    added #define _X(y) y
      for use with literal ansi strings in a unicode source with ulex and -u
      Raw As stdstr ss = _X("abcd")
      added code to ULEX so it is now possible to mix _T() _X() and L"
      in a single source. 
  11/03/2013
    added sscvrt for coversion to/from std:string and std::wstring
      Raw As stdstr ss = "abcd"
      Raw As wstring ws = sscvrt(ss)
      ss = sscvrt(ws)
    added strim$ for std::string/wstring
    added #define scout cout for use with std::string ouput when using 
    unicode and ULEX.
  11/02/2013
    added sstr(Number) and wstr(Number) for std::string std::wstring STR$ function 
  10/31/2013
     MIN/MAX library code only added if UseCpp = FALSE 
'==============================================================================
changes for 9.1.6.8
  10/30/2013
    removed Watcom and Borland support
    reverted back to my original zeroing of variables using ={0} instead of memset
  10/28/2013
    Wrapped stdstr trim with
      //<---UNICODE AWARE
      //>---UNICODE AWARE
      there may be others that need it.
  10/27/2013
    problems with bc9 built with VS12
    trying to track down issue. maybe a pcre problem? NO
    "FOUND IT". initial compile was done with ver bc9166 instead of bc9131.
'==============================================================================
changes for 9.1.6.7
  10/26/2013
    Added spaces to << and >> in DoCppfixups so ULEX could parse correctly
    Removed call to ULEX from bc9.exe. Use $ONEXIT
    Added a TCHARXLATER_VC.TXT file for VS12 unicode
    Added ULEX command line parameter for TCHARXLATER file. Defaults to TCHARXLATER.TXT
    
  10/24/2013
  Several If xxx=true items fixed
changes for 9.1.6.6
  10/22/2013
    fixed issue with properties
    added Function = 0 in DoCppFixups
    problems with removal of extra return (regression fix by removal) still need
    a true fix? 
  
'==============================================================================
changes for 9.1.6.5
  10/13/2013
    removed LCC reference in EmitLibs Sub
  10/12/2013
     added code in DoCppFixUps to remove extra return.	 
  10/10/2013
    MinGW has issues with console UNICODE apps. There appear(?) to be no problems with gui apps
    standard ansi apps are run through Ian/Wayne unicodelexer.
    code added to fix the console unicode problem. See DoJcfStuff
  wchar.h is part of the c/c++ library 
'==============================================================================
changes for 9.1.6.4
  Replaced SpecialCaseHandler from BCX 7.0.9
  added Wayne's BCX 7.0.8 fixes
  Replaced Emit_FuncSub
  Updated OSVERSION from Waynes BCX 7.0.8	
'==============================================================================
changes for 9.1.6.3
  add optional parameter to InputBox$ for use with a password
  
'==============================================================================
changes for 9.1.6.2
  add interface/end interface
  reworked output of Function main()[As int]. bc9Basic now outputs:
      int main (int argc,PCHAR* argv)
      {
        g_argc= argc;
        g_argv= argv;
        note: the above are globals available anywhere in your code.
'==============================================================================
changes for 9.1.6.1
  08/18/2013
    Wayne added another fix for the GLOBAL problem
  08/17/2013
    Another Wayne fix for FixAnyArrays(Arg$)
    It fixed the translation of:
    Function grade(midterm As double, final As double,hw As const vector<double>&) As double

    BUT broke translation of: GLOBAL As vector<string> g_tempfiles 
    got around it by using:
    CONST VECTOR_STD_STRING = vector<std::string> 
    GLOBAL g_tempfiles  As VECTOR_STD_STRING

  08/13/2013
      added clipboard text functions
        ClipboardGetText() As char*
        ClipboardSetText(char*)
        ClipboardGetTextSize() As DWORD
  
  
'==============================================================================
changes for 9.1.6.0
  major changes to support templates via Wayne's bc 7.0.7
  
'==============================================================================  
changes for 9.1.5.7
  8/09/2013  
    Removed SpecialCaseHandler code added in 9.1.5.6
    From Waynes bcx 7.0.6
      Added:
        FixAnyArrays Sub
      Added to Translate:
        IF UseCpp OR UseCpphdr THEN CALL FixAnyArrays(Arg$)
      Added To EmitMain
        REPLACE CHR$(18) WITH "," IN Stk$[i]
  
'==============================================================================
changes for 9.1.5.6
  08/06/2013
  'jcfuller added To EmitMain from Wayne's bcx 7.0.5 
    REPLACE CHR$(16) WITH "<" IN Stk$[i]
    REPLACE CHR$(17) WITH ">" IN Stk$[i]    
    
    Fixed bcx_dispatchobject using pcre
    
    added CALL XParse(pp_Src$) in Find_COM_statement per Wayne's addition to bcx 7.0.5
    
    added code to SpecialCaseHandler from Wayne's 7.0.5 fixup
    
  08/03/2013
    added 
    #define WAITKEY system("pause")  
    in System Defined Constants
------------------------------------------------------------------------------  
  08/02/2013
    add c++ additions to MakeLCaseTbl
==============================================================================
changes for 9.1.5.5
  07/31/2013
    fixed c++ template. Now needs an AS type where type is the type returned from
    the function.
		template <typename T1,typename T2> As T1
		inline Function tmax( a As T1 const Ref,b As T2 const Ref) As T1
			If a < b Then
				Function = b
			Else
				Function = a	
			End If
		End Function
        
  Changed all calls to BCX_TmpStr to use 1 instead of 128
  Changed BCX_TmpStr declaration to 0 instead of 128 for optional default iPad parameter
==============================================================================
changes for 9.1.5.4
  07/24/2013
    Thanks to Kevin I discovered Mike Hennings InsertOptArg app. I will use it as a replacement
    for cfix.
    This app also adds missing optional parameters so it is now possible to use optional parameters
    in your source.   
    I tweaked it a bit.
------------------------------------------------------------------------------    
  07/23/2013
    transferred tcc support for LinkRes2Exe to cifx 1.1.7
      #ifdef __TINYC__
        int dummy __attribute__ ((section(".rsrc")));
      #endif
'------------------------------------------------------------------------------      
  07/22/3013
    eliminated 256+ decade old kludge in DimDynaString and the realloc and calloc in Emit_OtherProcs
  
  Another kludge?
  I changed
    FPRINT FP_WRITE,"  if(iAlloc) StrFunc[StrCnt]=(char*)calloc(Bites+128,sizeof(char));"
  To  
    FPRINT FP_WRITE,"  if(iAlloc) StrFunc[StrCnt]=(char*)calloc(Bites+1,sizeof(char));"
  For the  BCX_TmpStr function 
==============================================================================
changes for 9.1.5.3
	07/20/2013
	fix for buffer overrun and Line input in Emit_FileIOProcs
		In TokenSubstitutions I changed the case "line" to:
		  IF iMatchWrd(Stk$[Tmp+1],"input") THEN
			Stk$[Tmp] = "lineinput"
			Stk$[Tmp+1]=""
			For j = 3 To Ndx
			  IF *Stk$[j] = ASC(",") Then
				Stk$[j]=""
			  END IF
			Next j
			INCR CompPtr
		  END IF 

		In Function Emit_FileIOProcs
		Just before the FPRINT statements Near the end of the case "lineinput"
		I added:
		Raw As Integer BufSize=cMaxSrcLen
		If Ndx = 4 Then
		  BufSize = VAL(Stk$[Ndx])
		End If

		I replaced:
		FPRINT Outfile,Scoot$;"fgets(" ; Var$ ; ",";cMaxSrcLen;","; Clean$(Stk$[2]) ; ");"
		With:
		FPRINT Outfile,Scoot$;"fgets(" ; Var$ ; ",";BufSize;","; Clean$(Stk$[2]) ; ");"


------------------------------------------------------------------------------  
  07/19/2013
	adding code to create header and c++ source for single file using $PRJ
	added IF Src$ = "Use_Iif" THEN Use_Iif = TRUE to SetUsed Sub
==============================================================================	
changes for 9.1.5.2
  07/15/2013
    added $Using directive. Note ";" separates multiple entries on the same line
    $Using std::istream ; using std::vector
------------------------------------------------------------------------------    
  07/13/2013
  'Wayne fix  in SUB ProcessSetCommand(GS) 07/14/2013  
    VarCode.IsPtrFlag = 0

     added Wayne's FUNCTION JoinStrTest(iStart AS INT, iEarly AS INT) fix
  
     In Emit_FuncSub 
     Added my fix for no user prototypes thanks to Wayne's location of the problem
      changed 
        IF INSTR(VarCode.Proto$,"::") = 0 AND IAmNot(InNameSpace) AND IAmNot(InClassModule) AND IAmNot(InPPTypeModule) THEN
      To 
        Raw tmp$
        tmp$ = Extract$(VarCode.Proto$,"(")
        IF INSTR(tmp$,"::") = 0 AND IAmNot(InNameSpace) AND IAmNot(InClassModule) AND IAmNot(InPPTypeModule) THEN
------------------------------------------------------------------------------        
  07/13/2013
     (This breaks existing c++ code)
     In Emit_FuncSub
     added Wayne's fix for no user prototype emitted from
     Function median(vec As std::vector<double> ) As double
==============================================================================     
changes for 9.1.5.1
  07/10/2013
    added RAW As fix from Wayne in Sub DimVar 
  added Wayne's fix for throw in Emit_CPP
  adding  Sub CheckForDirectives() to parse for Directives first thing in main
  removed BCXPATH$ = "Not Found" registry code ( I thought I did this ages ago?)
  todo:
  Emit_ConditionalCompilation needs work to remove comments
==============================================================================

changes for 9.1.5.0
	07/05/2013
	  added code in CppFixups to remove TCC specific code in c++ apps
	07/03/2013
	  removed c++ BOOL to bool translation also in iif iif$
	  added translation of _bool to bool. use _bool for c++ bool.
	  Use bool,BOOL,WINBOOL for Windows BOOL
	07/01/2013
	   removed c++  TRUE/FALSE -> true/false translation	
	   use _true _false for c++ true false
	   
	   where variable is a BOOL
	   changed all IF variable = TRUE THEN 
	   to
	   IF  variable THEN 
    06/30/2013
      added code for bool,BOOL in EmitCompilerDefines()
	06/29/2013
	  Added Wayne's fix for SUB BuildDelimStr
	  Added Wayne and Robert's fix for Doccode
	    use with a parameter $CCODE set|header|const|udt|enum|funcsub
	06/27/2913
	  added Wayne's changes for BCX 7.0.3
==============================================================================
changes for 9.1.4.4
	06/21/2013
		remove g_argv and g_argc from a gui app
	06/17/2013
		added a #define cfree free.
		using cfree instead of free eliminates all the warnings. 
    06/16/2013
      revised DLGCALLBACK so no "Function = 0" is needed
	06/12/2013
	  Removed the CALLBACK FUNCTION fix. the help file will be updated with correct
	  examples and a revised CALLBACK section
==============================================================================
changes for 9.1.4.3
  Fixed CALLBACK FUNCTION generated code in SUB AssembleParts() using BCX 6.73 code
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
"Note 9.1.4.2 skipped as code added was not needed but decided not to delete from git"
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
'changes for 9.1.4.1
'  Changed bc9 to bx9Basic in PRINTS
' doing some testing to fix dll problem with A$[]
'  6/06/2013 -> added Wayne's fix for FuncSubDecs1
'==============================================================================
changes for 9.1.4.0
    changed auto to emit C++11 auto
    '----------------------------------------------
    added but forgot to document a DoCppFixUps Sub
    '----------------------------------------------
    Replaced:
      Arg$ = INS$(Arg$, i, " and ")
    with:
      Arg$ = INS$(Arg$, i, " __RVR__ ")
    In XParse Sub to allow usage of &&
    __RVR__ was already employed in the DoCppFixUps Sub
    '----------------------------------------------
    added Robert's ModStyle and SetColor fix from bcx 7.0.1
'==============================================================================    
changes for 9.1.3.6
	added zTrace functionality for debugging bc9 use -zt on command line to activate
	added acceptance of c++(11)constexpr as in:
	constexpr static double pi = 3.1415927
	
'==============================================================================
changes for 9.1.3.5
	added a couple of () in bcx_msgpump to eliminate warning
'------------------------------------------------------------------------------
changes for 9.1.3.4
  added keyword ref to be used just as ptr is used for var references.
   also instead of __RVR__ listed below. use -> ref ref to get &&
  
changes for 9.1.3.3
   add set_fpu(mode) function
   I decided against adding it for now. 
   4/12/2013
   Added __RVR__ as a substitute for C11 RValue Reference "&&"
changes for 9.1.3.2
   add rbFor (range-based for) new for (C11)
   added _auto for the new C11 auto type inference feature
changes for 9.1.3.1
   fix Raw and c++
   
changes for 9.1.3.0
  to do
    adding std::string procedures
      left,right,mid,ltrim,rtrim,trim,strim,instr,extract,remain,ins,del
      replace,remove,iremove,ireplace
      ucase$,lcase$ has two formats in-place and return
      use ucase$(MyStdStr,1) and MyStdStr wil be uppercased
      or use the traditional way MyStdStr2 = UCASE$(MyStdStr1)
'==============================================================================
changes for 9.1.2.2
  2013/02/26
    add info for -x
changes for 9.1.2.1
 2013/02/17
    fixed set_color and modstyle to compile for 64 bit
    
    changed (HMENU)id to (HMENU)(INT_PTR)id in all createwindowex to eliminate
    g++ 64 bit warning
    
    changed
    FPRINT FP_WRITE,"          int    IsNT;"
    to
    FPRINT FP_WRITE,"          int    IsNT={0};"
    in FindFirstInstance
2013/02/25    
    added "typedef const char* ccptr;" 
2013 /02/10
  changes for 9.1.2.0
   rewrite BCX_DynaCallB
changes for 9.1.2.2
  2013/02/26
    add info for -x
changes for 9.1.2.1
 2013/02/17
    fixed set_color and modstyle to compile for 64 bit
    
    changed (HMENU)id to (HMENU)(INT_PTR)id in all createwindowex to eliminate
    g++ 64 bit warning
    
    changed
    FPRINT FP_WRITE,"          int    IsNT;"
    to
    FPRINT FP_WRITE,"          int    IsNT={0};"
    in FindFirstInstance
2013/02/25    
    added "typedef const char* ccptr;" 
  
2013/01/31
  changes for 9.1.1.1
    clean up PostProcess
    added -dll command line switch to supress adding g_argv,g_argc
    2/4/2013 DllMain is not exported      
2013/01/29
  changes for 9.1.1.0
  compiler$,linker$,resource$ work in PostProcess.
  
2013/01/28	
    changes for 9.1.0.8 and 9.1.0.9 (both show 9.1.0.9 as version)
    added Robert's $RESOURCE fix 
    A number of changes to support source file names with multi periods.
    Only two extensions will now be recognized .bas and .bcx
    Added RemoveExt$ Function which returns a string with it's extension (if any) and periods removed
    still need to clean up the additions
    more work needed on compiler$,linker$,resource$
    
2013/01/27
    changes for 9.1.0.7
       fixed $FILE$ so any characters added to it ($FILE$__.rc) are within the DQ 
2013/01/22
    changes for 9.1.0.6
      changed local dim again to output var={0} instead of memset in DimVar()
      Moved var declartion in EmitOld()

2013/01/21
    changes for 9.1.0.5
    dumped 9.1.0.4 changes and reverted to 9.1.0.3
    eliminate "static" for LOCAL and DIM and fix not zeroing of var's with c++
    This will probably break using LOCAL and DIM in c++ classes but Raw should
    be used there anyway.

2013/01/11
    changes for 9.1.03
    more changes to eliminate g++ warnings 
    
2013/01/05
    changes for 9.1.0.2
    massive changes to eliminate all g++ warnings
    
2013/01/02
    changes for 9.1.0.1
       start of WxWidget support
'------------------------------------------------------------------------------		
2013/01/01
    changes for 9.1.0.0
      Compile as a MinGW c++ app
      Added My properties from Bcx8
      
2012/12/27
    changes for 9.0.4.3
      needs a number of fixes in order to work with bcxrt
      use char *LowCase; instead of static char *LowCase; (done)
      fix menu from resource. Needs a global var: gResMenu (done)
        added BCX_WndClass.lpszMenuName=g_ResMenu; to both BCX_InitGui and
        BCX_RegWnd. Added assignment in WinMain 
2012/10/20
    changes for 9.0.4.2
      fixed menu not showing under XP with the revised GUI command
2012/10/19
    changes for 9.0.4.1
      added tcc support for LinkRes2Exe
      
      #ifdef __TINYC__
        int dummy __attribute__ ((section(".rsrc")));
      #endif

2012/10/16
    changes for 9.0.4.0
    reworked Emit_GUIProcs
      added provisions for a resource menu Id
        GUI "classname" [,PIXELS, ICON, ResInt%,MENU,ResMenuId%]
         
2012/10/15
    changes for 9.0.3.2
    added code so could use EZ-GUI type dialog callbacks with resource dialogs.
2012/10/13
    changes for 9.0.3.1
    added code so $FILE$ is wrapped with DQ's

2012/10/07
    changes for 9.0.3.0
    added Wayne's changes for bcx 6.9.9
    -----------------------------------
	2012/10/05 17:00:00 GMT-5
	* Changes to 6.9.8 for 6.9.9
	* Wayne Halsdorf
	* Fixed bug in prototype/header generation involved changed to several functions
	*    to allow for recursion
	* Changed CONST InternalDebugOff to GLOBAL InternalDebugOff to elimate warnings
	* Fixed label generator for select/end select to prevent unneed labels being generated.
	* Changed strlwr to _strlwr
	* Fixed bug temporary files not being deleted.
	* Fixed bug STRARRAY not correctly translated when generating C++ code.
    
2012/10/04
    changes for 9.0.2.8
    add code to delete bcx temp files
2012/09/25
    changes for 9.0.2.7
    changed MAX_PATH (260) to just 260
2012/09/12
    changes for 9.0.2.6
    attempt to add support for TINYC _ANONYMOUS_UNION _ANONYMOUS_STRUCT failed
    I added to the TINYC batch file and it appears to work fine
2012/08/31
    changes for 9.0.2.5
    adding $NOINC
2012/08/30
    changes for 9.0.2.4
    added my rendition of bcx 6.9.8 $CPPHDR. No need to add $CPP to your source if used
    
2012/08/27
	changes for 9.0.2.3
	added #define _MAX_PATH MAX_PATH to types from winapi
	MinGWTDM64 was missing it
	added ,byte to types from winapi
'------------------------------------------------------------------------------

2012/08/22
  changes for 9.0.2.2
    supressed Use_console when only using cls
2012/08/15
  changes for 9.0.2.1
    replaced command library with non windows dependant one
    
2012/08/14
  changes for 9.0.2.0
  fixed constructor problem
  added c++ header item
  added optional BCX_TmpStr parameters in command library function
2012/08/03
  changes for 9.0.0.9
  added updates from Robert's 6.9.2
  
'-----------------------------------------------------------------------------
2012/03/24 James C. Fuller
    changes for 9.0.0.7
      added linux _splitpath
      added linux _getch
      added Wayne's fix for ULONGLONG
2012/03/22 James C. Fuller
    changes for 9.0.0.6
      reworked instat. kbhit() is depreciated and there is no Linux version
      
2012/03/22 James C. Fuller
    changes for 9.0.0.5
    Added:
      IF InFunc OR InClassModule OR InNameSpace OR InTypeDef THEN
    For:
      IF InFunc OR InClassModule OR InNameSpace THEN	
    per Ian by way of Wayne
'------------------------------------------------------------------------------    
    changed:
      Cmd$ = UCASE$(EXTRACT$(COMMAND$(1),".")) + ".BAS"  ' Assume implicit .BAS
    To:  
      Cmd$ = EXTRACT$(COMMAND$(1),".") + ".bas"  ' Assume implicit .BAS
'------------------------------------------------------------------------------
    replaced depreciated strupr,strlwr
'------------------------------------------------------------------------------
2012/03/20 James C. Fuller
  changes for 9.0.0.4
    changed lof for use With $NOAPI and -xinc
    fixed c_declare for use with $NOAPI
2012/03/19 James C. Fuller
  Changes for 9.0.0.3
    added some additional typedef's when using UseWinApi = FALSE
2012/03/12 James C. Fuller
  Changes for 9.0.0.2
    need WinApi calls for full console functionality so removed added UseWinApi for Use_Console
    changed cls to a system call.
    Removed fflush(stdout); from BCX_RegWnd Sub. It forced stdio.h to be included when there
    is no console.
    added code to suppress cpp includes when using -xinc
2012/02/25  James C. Fuller
  Changes for 9.0.0.1
	Added typedef unsigned int UINT; when using $NOAPI (-p)
	Added -xinc command line param to exclude all #include statements
	Added -nix command line param for creation of linux compatable source code generation
	Note: because of the structure of the bc source $NOAPI will not work as intended.
	      You need to use "-P" command line parameter when compiling 
2012/02/25	James C. Fuller
  Changes for 9.0.0.0
    Added $NOAPI
    Added -p for $NOAPI  
    Added struct/end struct
    Removed Use_Keypress for pause
    Added default optional parameters to all BCX_TmpStr calls.
    chr$() changed to only one parameter
    Replaced a couple of chr$() multi parameter calls with vchr$
    Updated command$ for use with $NOAPI
    Updated MakeLCaseTbl for use with $NOAPI
